USE tcc_pbergo;
CREATE TABLE tcc_pbergo.fato_frota 
(pk_frota STRING,
keyempenho STRING,
keydata STRING,
idfrota STRING,
seq_orgao STRING, 
cod_unidade STRING, 
cod_subunidade STRING, 
num_empenho STRING, 
dat_empenho STRING, 
num_anoexercicio STRING, 
num_mesexercicio STRING, 
keymunicipio STRING,
cod_municipio STRING,
keyveiculo STRING,
keytipodeslocamento STRING,
keytipogasto STRING,
keyorigemgasto STRING,
keypecasservicos STRING,
cod_veiculo STRING,
dsc_veiculo STRING,
dsc_marca STRING,
dsc_modelo STRING,
num_anofabricacao STRING,
dsc_num_placa STRING,
dsc_numchassi STRING,
num_renavam STRING,
dsc_numserie STRING,
dsc_situacaoveiculo STRING,
num_docproprietario STRING,
qtd_inicial DOUBLE,
qtd_utilizada DOUBLE,
qtd_final DOUBLE,
vlr_gasto DOUBLE,
vlr_gasto_unit DOUBLE
)
STORED AS PARQUET;
