INSERT INTO TABLE tcc_pbergo.fato_empenho
SELECT DISTINCT
CONCAT_WS("/",	emp.seq_orgao,
		emp.cod_unidade, emp.cod_subunidade, emp.num_empenho, emp.dat_empenho,
		emp.num_anoexercicio, emp.cod_municipio) AS keyempenho,
emp.seq_empenho,
emp.cod_municipio,
emp.seq_orgao,
emp.cod_unidade,
emp.cod_subunidade,
emp.seq_licitacao,
emp.seq_dispensa,
emp.seq_convenio,
emp.seq_contrato,
emp.seq_termo_aditivo,
emp.num_anoexercicio,
emp.num_mesexercicio,
emp.dsc_funcao,
emp.dsc_subfuncao,
emp.dsc_naturezadespesa,
emp.dsc_programa,
emp.dsc_acao,
emp.dsc_subacao,
emp.dsc_fonterecurso,
emp.num_empenho,
emp.dat_empenho,
emp.vlr_empenhado,
emp.vlr_reforco,
emp.vlr_anulempenho,
emp.vlr_liquidacao,
emp.vlr_anulliquidacao,
emp.vlr_pagamento,
emp.vlr_anulpagamento,
emp.vlr_outrasbaixas,
emp.vlr_anuloutrasbaixas,
emp.vlr_rspprocessado,
emp.vlr_rspnaoprocessado
FROM tcc_pbergo_ods.ods_empenho emp;
