INSERT INTO TABLE tcc_pbergo.fato_veiculo
SELECT 
row_number() over(ORDER BY frota.keyveiculo, frota.keymunicipio, frota.keydata)   AS pk_veiculo,
frota.keydata                                   AS keydata, 
frota.keyveiculo                                AS keyveiculo, 
frota.keymunicipio                              AS keymunicipio, 
mun.nom_municipio                               AS nom_municipio,
frota.dsc_veiculo                               AS dsc_veiculo, 
frota.dsc_marca                                 AS dsc_marca, 
frota.dsc_modelo                                AS dsc_modelo,
COUNT(*)                                        AS NrAbast, 
Sum(frota.qtd_utilizada)                        AS KmTotal,
appx_median(frota.vlr_gasto_unit)               AS VlMediana, 
avg(frota.vlr_gasto_unit)                       AS VlMedio,
stddev(frota.vlr_gasto_unit)                    AS DesvioPadrao,
variance(frota.vlr_gasto_unit)                  AS Variancia,
max(frota.vlr_gasto_unit)                       AS VlMax,
min(frota.vlr_gasto_unit)                       AS VlMin,
appx_median(frota.qtd_utilizada)                AS KmMediana, 
avg(frota.qtd_utilizada)                        AS KmMedio,
stddev(frota.qtd_utilizada)                     AS KmDesvioPadrao,
variance(frota.qtd_utilizada)                   AS KmVariancia,
max(frota.qtd_utilizada)                        AS KmMax,
min(frota.qtd_utilizada)                        AS KmMin
FROM tcc_pbergo.fato_frota frota
LEFT JOIN tcc_pbergo.dim_municipio mun
ON (mun.keymunicipio = frota.keymunicipio)
GROUP BY frota.keyveiculo, frota.keydata, frota.keymunicipio, mun.nom_municipio, frota.dsc_veiculo, frota.dsc_marca, frota.dsc_modelo
ORDER BY NrAbast DESC, frota.keydata DESC;